const express = require('express');
const morgan = require('morgan');
const app = express();
const connection = require('./config/db')
const userModel = require('./models/user')

app.set('view engine','ejs')
app.use(morgan('dev'))

app.use(express.json())
app.use(express.urlencoded({ extended:true }))




app.get('/register',(req,res) => {
    res.render('register')
})

app.post('/register', async (req,res) => {
    const { username , email , password , age} = req.body

    const newUser = await userModel.create({
        username:username,   //2nd username is comming from req.body and 1st username is from userSchima
        email:email,         //2nd username is comming from req.body and 1st username is from userSchima
        password: password,  //2nd username is comming from req.body and 1st username is from userSchima
        age:age              //2nd username is comming from req.body and 1st username is from userSchima
    })

    res.send('Registered sucessfully')
})


app.listen(3000)



----------**********----------**********----------**********----------**********----------**********----------**********----------**********----------
EJS CODE ------FRONTEND CODE             (upper code was app.js code)
----------**********----------**********----------**********----------**********----------**********----------**********----------**********----------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="register" method="post" >
        <input type="text"
        name="username"
        placeholder="Your name"
        >
        <input type="email"
        name="email"
        placeholder="Your email"
        >
        <input type="password"
        name="password"
        placeholder="password"
        >
        <input type="number"
        name="age"
        placeholder="enter age"
        >
        <button>Register user</button>
    </form>
</body>
</html>

